<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dustin.pager.MainActivity">

    <group android:checkableBehavior="single">

        <item android:id="@+id/hide_button"
            android:title="@string/options_hide_buttons"
            app:showAsAction="ifRoom"

            />
        <item android:id="@+id/rsvp"
            android:title="@string/rsvp"
            app:showAsAction="ifRoom"
            />
        <item android:id="@+id/pager_m"
            android:title="@string/pager_m"
            app:showAsAction="ifRoom"
            />

    </group>



</menu>