<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dustin.pager.MainActivity">

    <group>

        <item android:id="@+id/hide_button"
            android:title="@string/options_hide_buttons"
            app:showAsAction="ifRoom"

            />
        <item android:id="@+id/rsvp"
            android:title="@string/rsvp"
            app:showAsAction="collapseActionView"
            />
        <item android:id="@+id/scroller"
            android:title="@string/scroll"
            app:showAsAction="collapseActionView"
            />
        <item android:id="@+id/pager_m"
            android:title="@string/pager_m"
            app:showAsAction="collapseActionView"
            />




    </group>
    <group>
        <item android:id="@+id/books_1"
            android:title="@string/book_title1"
            app:showAsAction="collapseActionView"

            />
        <item android:id="@+id/books_2"
            android:title="@string/book_title2"
            app:showAsAction="collapseActionView"

            />
        <item android:id="@+id/books_3"
            android:title="@string/book_title3"
            app:showAsAction="collapseActionView"

            />
    </group>



</menu>