<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">
    <Preference
        android:key="wpm_pref"
        android:title="Speed" />
    <Preference
        android:key="textsize_pref"
        android:title="Text Size"
         />
    <Preference
        android:key="chap_pref"
        android:title="Chapter"
         />
    <Preference
        android:key="location_pref"
        android:title="Location"
         />
    <ListPreference
        android:key="reader_pref"
        android:title="Reader"
        />


</PreferenceScreen>