<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <Button
        android:text="Pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pagerbutton"
        android:layout_alignBaseline="@+id/scrollbutton"
        android:layout_alignBottom="@+id/scrollbutton"
        android:layout_centerHorizontal="true"
        android:onClick="pickPager"/>

    <Button
        android:text="Scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollbutton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pagerbutton"
        android:layout_toStartOf="@+id/pagerbutton"
        android:layout_marginRight="222dp"
        android:layout_marginEnd="222dp" />

    <Button
        android:text="RSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rsvpbutton"
        android:layout_alignTop="@+id/pagerbutton"
        android:layout_toRightOf="@+id/pagerbutton"
        android:layout_toEndOf="@+id/pagerbutton"
        android:layout_marginLeft="249dp"
        android:layout_marginStart="249dp"
        android:onClick="pickRSVP"/>
</RelativeLayout>
